<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.UserHome"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnAddNewTripDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Trip Details"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnViewMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnViewSelectedLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Selected Location"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnViewUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View User Info"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"/>
</LinearLayout>
