<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.SelectedLocationList"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSelectLocationListHeading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Location List"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtSelectLocationListHeading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date to view preplan location list"
        android:textSize="15dp"
        android:textColor="@android:color/holo_orange_dark"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtSelectDate2ViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click here to select date"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/txtdatanotfoundheading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data not found"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvselectedlocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/colorAccent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />
</LinearLayout>