<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.VisitingLocationList">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lvvisitinglocationlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#5a0080ff"
                android:layout_margin="12dp"
                android:dividerHeight="12dp"
                android:divider="@android:color/transparent"/>

            <Button
                android:id="@+id/btnaddplace2list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add selected location to list"
                android:layout_margin="12dp"
                android:translationZ="12dp"
                android:background="@drawable/button"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
</android.support.constraint.ConstraintLayout>
